JobManagementSystem/Pages/JobViewPage.xaml

<Page x:Class="JobManagementSystem.Pages.JobViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JobManagementSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JobViewPage">

    <Grid>
        <TabControl Margin="10">
            <TabItem Header="Jobs">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="LstBxJob" Margin="10" Grid.Column="0"/>


                </Grid>
            </TabItem>
            
            <TabItem Header="Clients">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="LstBxClients" Margin="10" Grid.Column="0"/>
                </Grid>
            </TabItem>
            
            <TabItem Header="Equipment">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="LstBxEquipment" Margin="10" Grid.Column="0"/>
                </Grid>
            </TabItem>
            
            <TabItem Header="Employees">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="LstBxEmployees" Margin="10" Grid.Column="0"/>
                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</Page>
