JobManagementSystem/Pages/LoginPage.xaml

<Page x:Class="JobManagementSystem.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JobManagementSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            
            <Grid Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Name="LblLoginEmail" Content="Email:" Grid.Column="0" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Name="TxtBxLoginEmail"  Height="35" Grid.Column="1"></TextBox>
            </Grid>

            <Grid Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Name="LblLoginPassword" Content="Password:" Grid.Column="0" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Name="TxtBxLoginPassword"  Height="35" Grid.Column="1"></TextBox>
            </Grid>

            <Button Name="BtnLogin" Content="Login" Margin="10,5" FontSize="18" Height="35" Click="BtnLogin_Click" />

            <TextBlock Name="TxtBlkErrorMsg" Margin="10,5" />
        </StackPanel>

        <StackPanel Grid.Column="1">
            
        </StackPanel>
        
    </Grid>
</Page>
